C:\Users\rusla\source\repos\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.csprojAssemblyReference.cache
C:\Users\rusla\source\repos\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1._2.Form1.resources
C:\Users\rusla\source\repos\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.csproj.GenerateResource.cache
C:\Users\rusla\source\repos\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\source\repos\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.AssemblyInfoInputs.cache
C:\Users\rusla\source\repos\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.AssemblyInfo.cs
C:\Users\rusla\source\repos\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.csproj.CoreCompileInputs.cache
C:\Users\rusla\source\repos\Lab1.2\Lab1.2\bin\Debug\net5.0-windows\Lab1.2.exe
C:\Users\rusla\source\repos\Lab1.2\Lab1.2\bin\Debug\net5.0-windows\Lab1.2.deps.json
C:\Users\rusla\source\repos\Lab1.2\Lab1.2\bin\Debug\net5.0-windows\Lab1.2.runtimeconfig.json
C:\Users\rusla\source\repos\Lab1.2\Lab1.2\bin\Debug\net5.0-windows\Lab1.2.runtimeconfig.dev.json
C:\Users\rusla\source\repos\Lab1.2\Lab1.2\bin\Debug\net5.0-windows\Lab1.2.dll
C:\Users\rusla\source\repos\Lab1.2\Lab1.2\bin\Debug\net5.0-windows\ref\Lab1.2.dll
C:\Users\rusla\source\repos\Lab1.2\Lab1.2\bin\Debug\net5.0-windows\Lab1.2.pdb
C:\Users\rusla\source\repos\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.dll
C:\Users\rusla\source\repos\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\ref\Lab1.2.dll
C:\Users\rusla\source\repos\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.pdb
C:\Users\rusla\source\repos\Lab1.2\Lab1.2\obj\Debug\net5.0-windows\Lab1.2.genruntimeconfig.cache
